# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  Program.cs
Bookinist.DAL/: Bookinist.DAL.csproj
Bookinist.DAL/Context/: BookinistDB.cs
Bookinist.DAL/Entities/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bookinist.DAL/Entities/Base/: Entity.cs  NamedEntity.cs  Person.cs
Bookinist.DAL/Migrations/: 20220108145534_Initialize.Designer.cs  20220108145534_Initialize.cs  BookinistDBModelSnapshot.cs
Bookinist/Data/: DbInitializer.cs  DbRegistrator.cs
Bookinist/Infrastructure/Commands/: LambdaCommand.cs
Bookinist/Service/: RandomExtensions.cs
Bookinist/Services/: ServiceRegistrator.cs
Bookinist/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Bookinist/ViewModels/Base/: ViewModel.cs
Bookinist/Views/Windows/: MainWindow.xaml
